[26-Sep-2021 23:33:13 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[26-Sep-2021 23:33:13 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[26-Sep-2021 23:34:45 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[26-Sep-2021 23:34:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[26-Sep-2021 23:34:50 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[26-Sep-2021 23:34:50 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[30-Sep-2021 08:29:03 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[30-Sep-2021 08:29:03 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[01-Oct-2021 13:48:09 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[01-Oct-2021 13:48:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[03-Oct-2021 18:58:09 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[03-Oct-2021 18:58:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[06-Oct-2021 10:11:55 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[06-Oct-2021 10:11:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[26-Oct-2021 17:32:07 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[26-Oct-2021 17:32:07 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[31-Oct-2021 17:03:46 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[31-Oct-2021 17:03:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[31-Oct-2021 21:25:04 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[31-Oct-2021 21:25:04 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[01-Nov-2021 12:55:08 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[01-Nov-2021 12:55:08 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[01-Nov-2021 13:54:25 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[01-Nov-2021 13:54:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[02-Nov-2021 13:00:53 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[02-Nov-2021 13:00:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[11-Nov-2021 14:47:29 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[11-Nov-2021 14:47:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[11-Nov-2021 15:55:34 UTC] PHP Notice:  Undefined index: constime in /home/bd20kemkkpxp/public_html/insert_consu.php on line 10
[15-Nov-2021 22:42:54 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[15-Nov-2021 22:42:54 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[17-Nov-2021 11:56:11 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[17-Nov-2021 11:56:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[19-Nov-2021 12:22:39 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[19-Nov-2021 12:22:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[19-Nov-2021 13:13:33 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[19-Nov-2021 13:13:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[21-Nov-2021 03:28:18 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[21-Nov-2021 03:28:18 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[21-Nov-2021 03:28:40 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[21-Nov-2021 03:28:40 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[23-Nov-2021 01:55:22 UTC] PHP Notice:  Undefined variable: product in /home/bd20kemkkpxp/public_html/webpage.php on line 649
[23-Nov-2021 01:55:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bd20kemkkpxp/public_html/webpage.php on line 649
